{
  "name": "myportal-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "db:init": "node scripts/create-databases.js",
    "dev": "npm run db:init && node --watch index.js",
    "start": "npm run db:init && node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  }
}
